# assessment-wns

./: README.md
assessment/: .gitignore  pom.xml
assessment/src/main/java/com/wns/assessment/: App.java  WnsAssessmentApp.java  WnsAssessmentApplication.java
assessment/src/main/resources/: application.properties  logback-spring.xml
assessment/src/test/java/com/wns/assessment/: AppTest.java
assessment/src/test/resources/: application.properties  logback-test.xml
