## APPLICATION SETTINGS
spring.main.banner-mode=off
## EMBEDDED SERVER CONFIGURATION
server.port=8081
## context path default.
server.context-path=/
## PROFILES
spring.profiles.active=dev
## JPA
spring.jpa.hibernate.ddl-auto=none
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## LOGGING
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
## root level log 
## changing to DEBUG will print spring boot internal logs as well.
## INFO will print INFO,WARN,ERROR
logging.level.=INFO
logging.config=classpath:logback-spring.xml
## log file location
logging.file=C:/wns-assessment-logs/server.log
## lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# dataSource configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/CashMan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root